.row
  .col-lg-6.col-sm-6
    hr.section-heading-spacer/
    .clearfix
    h2.section-heading
      span.lead-ruby-font REx
      | で資格対策
    p.lead
      span.ruby-font REx
      | でRuby技術者認定試験の対策をしませんか。Rubyの文法、条件分岐、繰り返しなどのプログラミングの基礎的な技術スキルと、継承 カプセル化 ポリモーフィズムといったオブジェクト指向の考え方や、組み込みライブラリといったRubyの幅広い知識を身につけることができます。
    p.sub-lead
      | 対象資格：
    h5 Ruby Association Certified Ruby Programmer Silver version 2.1
    h5 Ruby Association Certified Ruby Programmer Gold version 2.1
  .col-lg-6.col-sm-6
    hr.section-heading-spacer/
    .clearfix
    h2.section-heading
      span.lead-ruby-font REx
      | でメタプロ入門
    p.lead
      | メタプログラミング入門の足がかりに
      span.ruby-font REx
      | を活用しませんか。
      span.ruby-font REx
      | なら実例を通して、ニッチなメソッドの理解を深めることができます。RubyGemsでgemを公開できるプログラマーを目指そう！
