p.copyright.text-muted.small
  | Copyright &copy; LibertyFish Co., Ltd. 2017-
  = Date.today.year
  | . All Rights Reserved
p.text-muted.small
  | Icons made by
  a href="http://www.freepik.com" title="Freepik"  Freepik
  '
  = "from "
  a href="https://www.flaticon.com/" title="Flaticon"  www.flaticon.com
  '
  = "is licensed by "
  a href="http://creativecommons.org/licenses/by/3.0/" target="_blank" title=("Creative Commons BY 3.0")  CC 3.0 BY
