doctype html
html
  head
    meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=0.5,user-scalable=yes,initial-scale=1.0"
    title
      | REx - Ruby Examination
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
    = favicon_link_tag
  body
    .container
      .row
        .col-lg-4.col-md-4
          section.panel.panel-box
            .panel-top.bg-danger
              .divider.divider-xl
              .divider.divider-lg
            .panel-img
              = image_tag current_user.image, class: 'img-circle'
            .list-justified-container
              ul.list-justified.text-center
                li
                  p.size-h2
                    = current_user.name
        .col-lg-8.col-md-8
          = yield
    footer
      .container
        .row
          .col-lg-12
            ul.list-inline
              li
                a href="https://www.libertyfish.co.jp/"  About
              li.footer-menu-divider &sdot;
              li
                = link_to "Sign out", signout_path
            = render 'layouts/copyright'
