doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=0.5,user-scalable=yes,initial-scale=1.0"
    title REx - Ruby Examination
    = stylesheet_link_tag 'landing', media: 'all', 'data-turbolinks-track': 'reload'
    link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"
    = favicon_link_tag
  body
    nav.navbar.navbar-default.navbar-fixed-top.topnav role="navigation"
      .container.topnav
        .navbar-header
          span.navbar-brand.topnav REx - Ruby Examination
    .intro-header
      .container
        .row
          .col-lg-12
            .intro-message
              h1
                span.ruby-font R
                | uby
                span.ruby-font Ex
                | amination
              h3 さぁ、はじめよう
              hr.intro-divider
              ul.list-inline.intro-social-buttons
                li
                  = form_tag '/auth/github'
                    = button_tag class: 'btn btn-default btn-lg', type: "submit" do
                      i.fa.fa-github.fa-fw
                      span Join with your GitHub account
    .content-section
      .container
        = yield
    footer
      .container
        .row
          .col-lg-12
            = render 'layouts/copyright'
