doctype html
html
  head
    meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=0.5,user-scalable=yes,initial-scale=1.0"
    title
      | REx - Ruby Examination
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag
  body
    .container
      .row
        .col-lg-4.col-md-4
          .panel.mini-box.row
            .col-sm-3.col-xs-2
            .col-md-12.col-sm-2.col-xs-3
              = image_tag 'marathon.png', class: ["center-image", "marathon-image"]
            .col-md-12.col-sm-4.col-xs-5.text-center.box-info
              span.size-large
                span.size-h2
                  | 第
                = @user_answer.exam_no
                span.size-h2
                  | 問
              p.size-h4
                | までクリア
            .col-sm-3.col-xs-2
        .col-lg-8.col-md-8
          = yield
    footer
      .container
        .row
          .col-lg-12
            ul.list-inline
              li
                a href="https://www.libertyfish.co.jp/"  About
              li.footer-menu-divider &sdot;
              li
                = link_to "Sign out", signout_path
            = render 'layouts/copyright'
